proto/defs/constraint.proto

syntax = "proto3";

package runm;

import "metadata.proto";
import "provider.proto";
import "resource_class.proto";
import "trait.proto";

message ProviderGroupConstraint {
    // All providers involved in the request group must collectively be
    // associated with ALL provider groups in this list
    repeated ProviderGroup require = 1;
    // No provider involved in the request group may be associated with ANY of
    // the provider groups in this list
    repeated ProviderGroup forbid = 2;
    // At least one provider involved in the request group must be associated
    // with AT LEAST ONE of the provider groups in this list
    repeated ProviderGroup any = 3;
}

message TraitConstraint {
    // All providers involved in the request group must collectively contain
    // ALL traits in this list
    repeated Trait require = 1;
    // No provider involved in the request group may contain ANY of the traits
    // in this list
    repeated Trait forbid = 2;
    // At least one provider involved in the request group must contain AT
    // LEAST ONE of the traits in this list
    repeated Trait any = 3;
}

message ResourceConstraint {
    ResourceClass resource_class = 1;
    uint64 amount = 2;
}

message ProviderMetadataConstraint {
    // All providers involved in the request group must collectively have ALL
    // of the key/value pairs in this list
    repeated Metadata require_items = 1;
    // All providers involved in the request group must collectively have ALL
    // of the keys in this list. Doesn't matter what the value of the metadata
    // item is
    repeated string require_keys = 2;
    // No provider involved in the request group may have ANY of the key/value
    // pairs in this list
    repeated Metadata forbid_items = 3;
    // No provider involved in the request group may have ANY of the keys in
    // this list. Doesn't matter what the value of the metadata item is
    repeated string forbid_keys = 4;
    // At least one provider involved in the request group must have AT LEAST
    // ONE of the key/value pairs in this list
    repeated Metadata any_items = 5;
    // At least one provider involved in the request group must have AT LEAST
    // ONE of the keys in this list. Doesn't matter what the value of the
    // metadata item is
    repeated string any_keys = 6;
}
