proto/defs/filter.proto

syntax = "proto3";

package runm;

message UuidFilter {
    string uuid = 1;
    bool use_prefix = 2;
}

// The object must have one of the UUIDs
message UuidsFilter {
    repeated string uuids = 1;
}

message NameFilter {
    string name = 1;
    bool use_prefix = 2;
}

message CodeFilter {
    string code = 1;
    bool use_prefix = 2;
}

// The object must have one of the codes
message CodesFilter {
    repeated string codes = 1;
}

// Used in matching records using a simple string with optional prefix
message SearchFilter {
    // Search string
    string search = 1;
    // Indicates the search should be a prefix expression
    bool use_prefix = 2;
}
