proto/defs/permission.proto

syntax = "proto3";

package runm;

// Types of permissions for actions that may be taken with runm
enum Permission {
    SUPER = 0;
    READ_ANY = 1;
    READ_PROJECT = 2;
    READ_USER = 3;
    CREATE_ANY = 1001;
    CREATE_PROJECT = 1002;
    CREATE_USER = 1003;
    MODIFY_ANY = 2001;
    MODIFY_PROJECT = 2002;
    MODIFY_USER = 2003;
    DELETE_ANY = 3001;
    DELETE_PROJECT = 3002;
    DELETE_USER = 3003;
    END_PERMS = 999999;
}

// Note: this wrapper message is needed because protobuf doesn't support
// map<string, repeated Permission>...
message PermissionSet {
    repeated Permission permissions = 1;
}
