proto/defs/provider.proto

syntax = "proto3";

package runm;

import "capability.proto";
import "distance.proto";
import "partition.proto";
import "provider_type.proto";
import "wrappers.proto";

// A type of provider -- e.g. a compute node, a NIC or a shared storage pool
message ProviderType {
    string code = 1;
    StringValue description = 2;
}

// A collection of related providers
message ProviderGroup {
    string uuid = 1;
    string name = 2;
    uint32 generation = 100;
}

// Represents the relative distance between a provider and a provider group
message ProviderDistance {
    ProviderGroup provider_group = 1;
    Distance distance = 2;
}

// A provider exposes inventory of resources to be claimed by consumers of
// those resources. Each provider may belong to zero or more provider groups
// and have capabilities associated with it.
message Provider {
    Partition partition = 1;
    ProviderType type = 2;
    string uuid = 3;
    string name = 4;
    Provider parent = 51;
    Provider root = 52;
    repeated ProviderGroup groups = 53;
    repeated Capability capabilities = 54;
    repeated ProviderDistance distances = 55;
    uint32 generation = 100;
}
