proto/defs/provider_type.proto

syntax = "proto3";

package runm;

import "filter.proto";

// A type of provider -- e.g. a compute node, a NIC or a shared storage pool
message ProviderType {
    string code = 1;
    string description = 2;
}

// Used in matching provider type records
message ProviderTypeFindFilter {
    CodeFilter code_filter = 1;
}

// Used in matching provider type records
message ProviderTypeFilter {
    // Identifier of the provider type
    string search = 1;
    // Indicates the search should be a prefix expression
    bool use_prefix = 2;
}
