proto/defs/provider.proto

syntax = "proto3";

package runm;

import "capability.proto";
import "distance.proto";
import "partition.proto";

// A collection of related providers
message ProviderGroup {
    string uuid = 1;
    string display_name = 2;
    string slug = 3;
    uint32 generation = 100;
}

// Represents the relative distance between a provider and a provider group
message ProviderDistance {
    ProviderGroup provider_group = 1;
    Distance distance = 2;
}

// A provider exposes inventory of resources to be claimed by consumers of
// those resources. Each provider may belong to zero or more provider groups
// and have capabilities associated with it.
message Provider {
    string uuid = 1;
    string display_name = 2;
    string slug = 3;
    Partition partition = 50;
    Provider parent = 51;
    Provider root = 52;
    repeated ProviderGroup groups = 53;
    repeated Capability capabilities = 54;
    repeated ProviderDistance distances = 55;
    uint32 generation = 100;
}
