proto/defs/service_resource.proto

syntax = "proto3";

package runm;

import "common.proto";
import "provider.proto";
import "search.proto";
import "session.proto";

// The runm-resource gRPC service manages inventory of the deployment's set of
// resource providers, the transactional claims of resources, basic scheduling
// and reservations.
service RunmResource {
    // Returns information about a specific provider
    rpc provider_get(ProviderGetRequest) returns (Provider) {}

    // Returns information about multiple providers
    rpc provider_list(ProviderListRequest) returns (stream Provider) {}

    // Create a new provider
    rpc provider_create(ProviderCreateRequest) returns (
        ProviderCreateResponse) {}

    // Deletes providers by UUID
    rpc provider_delete(ProviderDeleteRequest) returns (
        DeleteResponse) {}
}

message ProviderGetRequest {
    Session session = 1;
    string uuid = 2;
}

message ProviderListRequest {
    Session session = 1;
    SearchOptions options = 2;
    repeated ProviderFilter any = 3;
}

message ProviderCreateRequest {
    Session session = 1;
    Provider provider = 2;
}

message ProviderCreateResponse {
    // The newly-created object
    Provider provider = 1;
}

message ProviderDeleteRequest {
    Session session = 1;
    repeated string uuids = 2;
}
