proto/defs/service_resource.proto

syntax = "proto3";

package runm;

import "common.proto";
import "provider.proto";
import "search.proto";
import "session.proto";

// The runm-resource gRPC service manages inventory of the deployment's set of
// resource providers, the transactional claims of resources, basic scheduling
// and reservations.
service RunmResource {
    // Look up a provider by UUID
    rpc provider_get_by_uuid(ProviderGetByUuidRequest) returns (Provider) {}

    // Find all providers matching any supplied condition
    rpc provider_find(ProviderFindRequest) returns (stream Provider) {}

    // Create a new provider
    rpc provider_create(ProviderCreateRequest) returns (
        ProviderCreateResponse) {}

    // Deletes providers with any UUID
    rpc provider_delete_by_uuids(ProviderDeleteByUuidsRequest) returns (
        DeleteResponse) {}
}

message ProviderGetByUuidRequest {
    Session session = 1;
    string uuid = 2;
}

message ProviderFindRequest {
    Session session = 1;
    SearchOptions options = 2;
    repeated ProviderFindFilter any = 3;
}

message ProviderCreateRequest {
    Session session = 1;
    Provider provider = 2;
}

message ProviderDeleteByUuidsRequest {
    Session session = 1;
    repeated string uuids = 2;
}
