proto/defs/session.proto

syntax = "proto3";

package runm;

import "partition.proto";

// A session is a context for a series of requests made to a service endpoint
// or executor
message Session {
    // A user takes some action against the system
    string user = 1;
    // A project is a tenant/account the user belongs to. It associates a user
    // with billing and quotas.
    string project = 2;
    // The partition that the user is "targeting". This can be empty, which
    // indicates that the user is accessing information across multiple
    // partitions. This partition identifier, when not empty, will be used when
    // constructing new providers or when listing providers.
    Partition partition = 3;
}
