pkg/resource/proto/defs/claim.proto

syntax = "proto3";

package runmresource;

import "allocation.proto";

// A claim is a discrete request to transactionally allocate resources on a set
// of providers for a given consumer.
message Claim {
    string uuid = 1;
    int64 request_time = 2;
    Allocation allocation = 50;
    // indicates which claim request group produced an allocation item. The
    // key is the index of the allocation item. The value is the index of the
    // request group.
    map<uint32, uint32> allocation_item_to_request_group = 51;
}
