pkg/api/proto/defs/provider.proto

syntax = "proto3";

package runmapi;

import "filter.proto";
import "property.proto";

// A provider exposes inventory of resources to be claimed by consumers of
// those resources. Each provider may belong to zero or more provider groups
// and have capabilities associated with it.
message Provider {
    string partition = 1;
    string provider_type = 2;
    string uuid = 3;
    string name = 4;
    string parent_uuid = 5;
    repeated Property properties = 50;
    repeated string tags = 51;
    uint32 generation = 100;
}

// Used in matching provider records
message ProviderFilter {
    // UUID or human-readable name of the provider
    SearchFilter primary_filter = 1;
    // UUID or human-readable name of the partition
    SearchFilter partition_filter = 2;
    // Type of the provider
    SearchFilter provider_type_filter = 3;
    // Filter on property keys, values or both
    PropertyFilter property_filter = 4;
}
