pkg/metadata/proto/defs/object_definition.proto

syntax = "proto3";

package runmmeta;

import "property.proto";

// An object definition is used to constrain the properties of an object. Each
// definition contains a JSONSchema document that is used when validating
// incoming data of a particular type of object, along with zero or more
// structures describing access permissions on an object's properties.
message ObjectDefinition {
    string uuid = 1;
    // JSONSchema DRAFT-07 serialized string describing the object's schema
    string schema = 2;
    // Collection of access permissions applied to this object's properties
    repeated PropertyPermissions property_permissions = 50;
}
